<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.a2m.imware.dao.common.CommonDeptDAO">

    <select id="getDeptStructByDeptCode" parameterType="String" resultType="map">
        SELECT
        dept.DEPT_CODE, dept.STRUCT_ID
        FROM
        TCDS_DEPT_STRUCT dept
        WHERE
        DEPT_CODE = #{deptCode} 
        AND STRUCT_ID = ( SELECT struct.STRUCT_ID FROM TCDS_STRUCT_MGT AS struct WHERE struct.USE_YN = "Y" ) 
                
    </select>
        
    <select id="getChirldrentDepartment" parameterType="String" resultType="map">
        SELECT
        dept.DEPT_CODE, dept.STRUCT_ID
        FROM
        TCDS_DEPT_STRUCT dept
        WHERE
        STRUCT_ID = #{structId}
        AND UP_DEPT_CODE = #{deptCode};
                
    </select>
        
    <select id="getUserByDeptCodes" parameterType="String" resultType="String">
        SELECT
        u.USER_UID
        FROM
        TSST_USER u
        LEFT JOIN TCDS_EMP_MST e ON u.EMP_NO = e.EMP_NO
        LEFT JOIN TCDS_DEPT_STRUCT d ON e.DEPT_CODE = d.DEPT_CODE
        INNER JOIN TCDS_STRUCT_MGT s ON d.STRUCT_ID = s.STRUCT_ID 
        AND s.USE_YN = 'Y' 
        WHERE
        d.DEPT_CODE IN 
        <foreach item="sId" collection="deptCodes" separator="," open="(" close=")">
            #{sId}
        </foreach>
    </select>
  
    
    <select id="getByDeptCodes" parameterType="java.util.List"  resultType="map">
        SELECT  DISTINCT(u.DEPT_CODE), u.DEPT_NM 
        FROM TCDS_DEPT_STRUCT AS u 
        LEFT JOIN TCDS_STRUCT_MGT AS struct ON u.STRUCT_ID = struct.STRUCT_ID 
        WHERE struct.USE_YN = "Y"
        AND  u.DEPT_CODE IN
        <foreach item="code" collection="deptCodes" separator="," open="(" close=")">
             #{code}
        </foreach>
    </select>

</mapper>