<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.a2m.imware.dao.common.CommSTDDAO">

	<select id="getListComm" parameterType="map" resultType="map">
		SELECT 
		COMM_CD as commCd,
		COMM_NM as commNm,
		COMM_NM_EN as commNmEn,
		COMM_NM_EN as labelen,
		COMM_NM_EN as labelvi,
		COMM_NM as labelkr,
		COMM_CD as value
		
		FROM TCCO_STD 
		WHERE 1 = 1
		<if test="upCommCd != null and upCommCd != ''">
			<trim prefix="AND">
				UP_COMM_CD = #{upCommCd}
			</trim>
		</if>
		<if test="UP_COMM_CD != null and UP_COMM_CD != ''">
			<trim prefix="AND">
				UP_COMM_CD = #{UP_COMM_CD}
			</trim>
		</if>
		<if test="commCd != null and commCd != ''">
			<trim prefix="AND">
				COMM_CD = #{commCd}
			</trim>
		</if>
	</select>

</mapper>