<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.a2m.imware.dao.common.ReferrerDAO">
	<select id="getTndmReferrerFavorite" parameterType="map"
		resultType="com.a2m.imware.model.apv.TndmReferrerFavorite">
		SELECT
		ID as id,
		CREATED_BY as createdBy,
		NAME as name,
		CREATED_DATE as createdDate
		FROM TNDM_REFERRER_FAVORITE
		WHERE ID = #{id}
	</select>

	<select id="searchTndmReferrerFavorite" parameterType="map"
		resultType="com.a2m.imware.model.apv.TndmReferrerFavorite">
		SELECT
		trf.ID as id,
		trf.CREATED_BY as createdBy,
		trf.NAME as name,
		trf.CREATED_DATE as createdDate,
		trf.TYPE as type,
		
		trfd.ID as idDetail,
		trfd.USER_UID as userUid,
		trfd.FAVORITE_ID as favoriteId,
		
		tem.EMP_NO as empNo,
		tem.NAME_KR as nameKr,
		tem.NAME_EN as
		nameEn,
		tem.NAME_CH as nameCh,
		tu.USER_ID as userId,
		tds.DEPT_NM as deptNm,
		tdm.DUTY_NAME as dutyName
		
		FROM TNDM_REFERRER_FAVORITE  trf
		JOIN TNDM_REFERRER_FAVORITE_DETAIL trfd 
		ON trf.ID = trfd.FAVORITE_ID 
		
		JOIN TSST_USER tu ON trfd.USER_UID = tu.USER_UID
		JOIN TCDS_EMP_MST tem ON tem.EMP_NO = tu.EMP_NO
		LEFT JOIN TCDS_DEPT_STRUCT tds
		ON tds.DEPT_CODE = tem.DEPT_CODE
		JOIN TCDS_STRUCT_MGT tsm
		ON (tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y')
		LEFT JOIN TCDS_DUTY_MGT tdm ON tem.DUTY_CODE = tdm.DUTY_CODE
		WHERE 1 = 1
		<if test="id != null and id != ''">
			<trim prefix="AND">
				trf.ID = #{id}
			</trim>
		</if>
		<if test="createdBy != null and createdBy != ''">
			<trim prefix="AND">
				trf.CREATED_BY = #{createdBy}
			</trim>
		</if>
		<if test="name != null and name != ''">
			<trim prefix="AND">
				trf.NAME = #{name}
			</trim>
		</if>
		<if test="createdDate != null">
			<trim prefix="AND">
				trf.CREATED_DATE = #{createdDate}
			</trim>
		</if>
		<if test="type != null and name != ''">
			<trim prefix="AND">
				trf.TYPE = #{type}
			</trim>
		</if>
	</select>

	<delete id="deleteTndmReferrerFavorite" parameterType="Long">
		DELETE
		FROM TNDM_REFERRER_FAVORITE
		WHERE ID = #{id}
	</delete>

	<insert id="insertTndmReferrerFavorite"
		useGeneratedKeys="true" keyProperty="id"
		parameterType="com.a2m.imware.model.apv.TndmReferrerFavorite">
		INSERT INTO TNDM_REFERRER_FAVORITE
		(
		CREATED_BY,
		NAME,
		CREATED_DATE,
		TYPE
		)
		VALUES(
		#{createdBy},
		#{name},
		#{createdDate},
		#{type}
		)
	</insert>

	<update id="updateTndmReferrerFavorite"
		parameterType="com.a2m.imware.model.apv.TndmReferrerFavorite">
		UPDATE TNDM_REFERRER_FAVORITE
		SET ID = ID
		<if test="createdBy != null and createdBy != ''">
			,CREATED_BY = #{createdBy}
		</if>
		<if test="name != null and name != ''">
			,NAME = #{name}
		</if>
		<if test="createdDate != null and createdDate != ''">
			,CREATED_DATE = #{createdDate}
		</if>

		WHERE ID = #{id}
	</update>
	<select id="getTndmReferrerFavoriteDetail" parameterType="map"
		resultType="com.a2m.imware.model.apv.TndmReferrerFavoriteDetail">
		SELECT
		ID as id,
		USER_UID as userUid,
		FAVORITE_ID as
		favoriteId
		FROM TNDM_REFERRER_FAVORITE_DETAIL
		WHERE FAVORITE_ID = #{id}
	</select>

	<select id="searchTndmReferrerFavoriteDetail"
		parameterType="map"
		resultType="com.a2m.imware.model.apv.TndmReferrerFavoriteDetail">
		SELECT
		ID as idDetail,
		USER_UID as userUid,
		FAVORITE_ID as favoriteId
		FROM
		TNDM_REFERRER_FAVORITE_DETAIL
		WHERE 1 = 1
		<if test="idDetail != null and idDetail != ''">
			<trim prefix="AND">
				ID = #{idDetail}
			</trim>
		</if>
		<if test="userUid != null and userUid != ''">
			<trim prefix="AND">
				USER_UID = #{userUid}
			</trim>
		</if>
		<if test="favoriteId != null and favoriteId != ''">
			<trim prefix="AND">
				FAVORITE_ID = #{favoriteId}
			</trim>
		</if>
	</select>

	<delete id="deleteTndmReferrerFavoriteDetail"
		parameterType="Long">
		DELETE FROM TNDM_REFERRER_FAVORITE_DETAIL
		WHERE FAVORITE_ID =
		#{id}
	</delete>

	<insert id="insertTndmReferrerFavoriteDetail"
		parameterType="com.a2m.imware.model.apv.TndmReferrerFavoriteDetail">
		INSERT INTO TNDM_REFERRER_FAVORITE_DETAIL
		(
		USER_UID,
		FAVORITE_ID
		)
		VALUES(
		#{userUid},
		#{favoriteId}
		)
	</insert>

	<update id="updateTndmReferrerFavoriteDetail"
		parameterType="com.a2m.imware.model.apv.TndmReferrerFavoriteDetail">
		UPDATE TNDM_REFERRER_FAVORITE_DETAIL
		SET ID = ID
		<if test="userUid != null and userUid != ''">
			,USER_UID = #{userUid}
		</if>
		<if test="favoriteId != null and favoriteId != ''">
			,FAVORITE_ID = #{favoriteId}
		</if>

		WHERE ID = #{idDetail}
	</update>
</mapper>