<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.a2m.imware.dao.common.TndmCommentDAO">
	<select id="getTndmComment" parameterType="map"
		resultType="com.a2m.imware.model.common.TndmComment">
		SELECT
		tc.ID as id,
		tc.POST_ID as postId,
		tc.UP_COMMENT_ID as upCommentId,
		tc.COMMENT_CONTENT as commentContent,
		tc.CREATED_BY as createdBy,
		tc.CREATED_DATE as createdDate,
		tc.IS_EDITED as isEdited,
		tc.TABLE_NAME as tableName,
		tc.UPDATED_DATE as updatedDate,
		tem.NAME_CH as nameCh,
		tem.NAME_EN as nameEn,
		tem.NAME_KR as nameKr
		FROM TNDM_COMMENT tc 
		JOIN TSST_USER tu ON tc.CREATED_BY  = tu.USER_UID 
		JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO 
		WHERE tc.ID = #{id}
	</select>

	<select id="searchTndmComment" parameterType="map"
		resultType="com.a2m.imware.model.common.TndmComment">
		SELECT
		tc.ID as id,
		tc.POST_ID as postId,
		tc.UP_COMMENT_ID as upCommentId,
		tc.COMMENT_CONTENT as commentContent,
		tc.CREATED_BY as createdBy,
		tc.CREATED_DATE as createdDate,
		tc.IS_EDITED as isEdited,
		tc.TABLE_NAME as tableName,
		tc.UPDATED_DATE as updatedDate,
		tem.NAME_CH as nameCh,
		tem.NAME_EN as nameEn,
		tem.NAME_KR as nameKr
		FROM TNDM_COMMENT tc 
		JOIN TSST_USER tu ON tc.CREATED_BY  = tu.USER_UID 
		JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO 
		WHERE 1 = 1
		<if test="id != null and id != ''">
			<trim prefix="AND">
				tc.ID = #{id}
			</trim>
		</if>
		<if test="postId != null and postId != ''">
			<trim prefix="AND">
				tc.POST_ID = #{postId}
			</trim>
		</if>
		<if test="upCommentId != null and upCommentId != ''">
			<trim prefix="AND">
				tc.UP_COMMENT_ID = #{upCommentId}
			</trim>
		</if>
		<if test="commentContent != null and commentContent != ''">
			<trim prefix="AND">
				tc.COMMENT_CONTENT = #{commentContent}
			</trim>
		</if>
		<if test="createdBy != null and createdBy != ''">
			<trim prefix="AND">
				tc.CREATED_BY = #{createdBy}
			</trim>
		</if>
		<if test="createdDate != null and createdDate != ''">
			<trim prefix="AND">
				tc.CREATED_DATE = #{createdDate}
			</trim>
		</if>
		<if test="isEdited != null and isEdited != ''">
			<trim prefix="AND">
				tc.IS_EDITED = #{isEdited}
			</trim>
		</if>
		<if test="tableName != null and tableName != ''">
			<trim prefix="AND">
				tc.TABLE_NAME = #{tableName}
			</trim>
		</if>
	</select>

	<delete id="deleteTndmComment" parameterType="Long">
		DELETE FROM TNDM_COMMENT
		WHERE ID = #{id}
	</delete>

	<insert id="insertTndmComment"
		parameterType="com.a2m.imware.model.common.TndmComment">
		INSERT INTO TNDM_COMMENT
		(
		ID,
		POST_ID,
		UP_COMMENT_ID,
		COMMENT_CONTENT,
		CREATED_BY,
		CREATED_DATE,
		IS_EDITED,
		TABLE_NAME,
		UPDATED_DATE
		)
		VALUES(
		#{id},
		#{postId},
		#{upCommentId},
		#{commentContent},
		#{createdBy},
		#{createdDate},
		#{isEdited},
		#{tableName},
		#{updatedDate}
		)
	</insert>

	<update id="updateTndmComment"
		parameterType="com.a2m.imware.model.common.TndmComment">
		UPDATE TNDM_COMMENT
		SET ID = ID
		<if test="postId != null and postId != ''">
			,POST_ID = #{postId}
		</if>
		<if test="upCommentId != null and upCommentId != ''">
			,UP_COMMENT_ID = #{upCommentId}
		</if>
		<if test="commentContent != null and commentContent != ''">
			,COMMENT_CONTENT = #{commentContent}
		</if>
		<if test="createdBy != null and createdBy != ''">
			,CREATED_BY = #{createdBy}
		</if>
		<if test="createdDate != null">
			,CREATED_DATE = #{createdDate}
		</if>
		<if test="isEdited != null and isEdited != ''">
			,IS_EDITED = #{isEdited}
		</if>
		<if test="tableName != null and tableName != ''">
			,TABLE_NAME = #{tableName}
		</if>
		<if test="updatedDate != null">
			,UPDATED_DATE = #{updatedDate}
		</if>

		WHERE ID = #{id}
	</update>
</mapper>