<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.a2m.imware.dao.cms.Cms010402DAO">
	<select id="getTcdsEquipBooking" parameterType="map"
		resultType="map">
		SELECT
			ID,
			EQUIP_ID,
			START_TIME,
			END_TIME,
			CREATED_BY,
			CREATED_DATE,
			DEPT_CODE,
			PURPOSE,
			UPDATED_BY,
			UPDATED_DATE
		FROM TCDS_EQUIP_BOOKING
		WHERE ID = #{ID}
	</select>

	<select id="searchTcdsEquipBooking" parameterType="map"
		resultType="map">
		SELECT
			A.ID,
			A.EQUIP_ID,
			A.START_TIME,
			A.END_TIME,
			A.CREATED_BY,
			A.CREATED_DATE,
			A.DEPT_CODE,
			A.PURPOSE,
			A.UPDATED_BY,
			A.UPDATED_DATE,
			B.EQUIP_NAME,
			(
				SELECT D.DEPT_NM
				FROM TCDS_DEPT_STRUCT D
				WHERE D.DEPT_CODE = A.DEPT_CODE
                LIMIT 1
			) as DEPT_NAME,
			E.NAME_KR
		FROM TCDS_EQUIP_BOOKING A
		INNER JOIN TCDS_EQUIP_MGT B ON
			A.EQUIP_ID = B.ID
		INNER JOIN TSST_USER C ON
			A.CREATED_BY = C.USER_UID
		INNER JOIN TCDS_DEPT_STRUCT D ON
			D.DEPT_CODE = A.DEPT_CODE
		INNER JOIN TCDS_STRUCT_MGT F 
			ON D.STRUCT_ID = F.STRUCT_ID 
			AND F.USE_YN = 'Y'
		INNER JOIN TCDS_EMP_MST E ON
			E.EMP_NO = C.EMP_NO
		<where>
			1 = 1
			<if test="ID != null and ID != ''">
				<trim prefix="AND">
					A.ID = #{ID}
				</trim>
			</if>
			<if test="EQUIP_ID != null and EQUIP_ID != 0">
				<trim prefix="AND">
					A.EQUIP_ID = #{EQUIP_ID}
				</trim>
			</if>
			<if test="START_TIME != null and START_TIME != '' and END_TIME != null and END_TIME != ''">
				<trim prefix="AND">
				(
					(
						(A.START_TIME &lt;= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s')) 
						AND
						(A.END_TIME >= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s')) 
					)
					OR 
					(
						(A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
						AND
						(A.END_TIME >= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
						AND
						(A.START_TIME &lt; STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
					)
					OR 
					(
						(A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
						AND
						(A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
					)
					OR 
					(
						(A.START_TIME &lt;= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
						AND
						(A.END_TIME > STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
						AND
						(A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
					)
				)
				</trim>
			</if>
			<if test="TOTAL_SEARCH_VALUE != null and TOTAL_SEARCH_VALUE != ''">
				<trim prefix="AND">
				(
					D.DEPT_NM LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					OR
					B.EQUIP_NAME LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					OR
					A.PURPOSE LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
				)
				</trim>
			</if>
		</where>
		ORDER BY A.START_TIME DESC,
			A.END_TIME DESC, 
			A.EQUIP_ID ASC
		<if test="PAGE != null and SIZE != null">LIMIT ${PAGE},${SIZE}</if>
	</select>
	
	<select id="count" parameterType="map" resultType="Integer">
		SELECT
			COUNT(TEMP.ID)
		FROM (
			SELECT
				A.ID,
				A.EQUIP_ID,
				A.START_TIME,
				A.END_TIME,
				A.CREATED_BY,
				A.CREATED_DATE,
				A.DEPT_CODE,
				A.PURPOSE,
				A.UPDATED_BY,
				A.UPDATED_DATE,
				B.EQUIP_NAME,
				(
					SELECT D.DEPT_NM
					FROM TCDS_DEPT_STRUCT D
					WHERE D.DEPT_CODE = A.DEPT_CODE
	                LIMIT 1
				) as DEPT_NAME
			FROM TCDS_EQUIP_BOOKING A
			INNER JOIN TCDS_EQUIP_MGT B ON
				A.EQUIP_ID = B.ID
			INNER JOIN TSST_USER C ON
				A.CREATED_BY = C.USER_UID
			INNER JOIN TCDS_DEPT_STRUCT D ON
				D.DEPT_CODE = A.DEPT_CODE
			INNER JOIN TCDS_STRUCT_MGT F 
				ON D.STRUCT_ID = F.STRUCT_ID 
				AND F.USE_YN = 'Y'
			<where>
				1 = 1
				<if test="ID != null and ID != ''">
					<trim prefix="AND">
						A.ID = #{ID}
					</trim>
				</if>
				<if test="EQUIP_ID != null and EQUIP_ID != 0">
					<trim prefix="AND">
						A.EQUIP_ID = #{EQUIP_ID}
					</trim>
				</if>
				<if test="START_TIME != null and START_TIME != '' and END_TIME != null and END_TIME != ''">
					<trim prefix="AND">
					(
						(
							(A.START_TIME &lt;= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s')) 
							AND
							(A.END_TIME >= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s')) 
						)
						OR 
						(
							(A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
							AND
							(A.END_TIME >= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
							AND
							(A.START_TIME &lt; STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
						)
						OR 
						(
							(A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
							AND
							(A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
						)
						OR 
						(
							(A.START_TIME &lt;= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
							AND
							(A.END_TIME > STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s'))
							AND
							(A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s'))
						)
					)
					</trim>
				</if>
				<if test="TOTAL_SEARCH_VALUE != null and TOTAL_SEARCH_VALUE != ''">
					<trim prefix="AND">
					(
						D.DEPT_NM LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
						OR
						B.EQUIP_NAME LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
						OR
						A.PURPOSE LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					)
					</trim>
				</if>
			</where>
		) TEMP
	</select>

	<delete id="deleteTcdsEquipBooking" parameterType="map">
		DELETE FROM TCDS_EQUIP_BOOKING
		WHERE ID = #{ID}
	</delete>

	<insert id="insertTcdsEquipBooking" parameterType="map">
		INSERT INTO
		TCDS_EQUIP_BOOKING
		(
			ID,
			EQUIP_ID,
			START_TIME,
			END_TIME,
			CREATED_BY,
			CREATED_DATE,
			DEPT_CODE,
			PURPOSE,
			UPDATED_BY,
			UPDATED_DATE
		)
		VALUES(
			#{ID},
			#{EQUIP_ID},
			#{START_TIME_STRING},
			#{END_TIME_STRING},
			#{CREATED_BY},
			#{CREATED_DATE_STRING},
			#{DEPT_CODE},
			#{PURPOSE},
			#{UPDATED_BY},
			#{UPDATED_DATE_STRING}
		)
	</insert>

	<update id="updateTcdsEquipBooking" parameterType="map">
		UPDATE TCDS_EQUIP_BOOKING
		SET ID = ID
		<if test="EQUIP_ID != null and EQUIP_ID != ''">
			,EQUIP_ID = #{EQUIP_ID}
		</if>
		<if test="START_TIME != null and START_TIME != ''">
			,START_TIME = #{START_TIME_STRING}
		</if>
		<if test="END_TIME != null and END_TIME != ''">
			,END_TIME = #{END_TIME_STRING}
		</if>
		<if test="DEPT_CODE != null and DEPT_CODE != ''">
			,DEPT_CODE = #{DEPT_CODE}
		</if>
		<if test="PURPOSE != null and PURPOSE != ''">
			,PURPOSE = #{PURPOSE}
		</if>
		<if test="UPDATED_BY != null and UPDATED_BY != ''">
			,UPDATED_BY = #{UPDATED_BY}
		</if>
		<if test="UPDATED_DATE != null and UPDATED_DATE != ''">
			,UPDATED_DATE = #{UPDATED_DATE_STRING}
		</if>

		WHERE ID = #{ID}
	</update>
</mapper>