<?xml version="1.0" encoding="UTF-8"?><!--Converted at: Thu Mar 12 15:27:16 
	ICT 2020 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.a2m.imware.dao.cms.Cms010401DAO">
	<select id="getTcdsRoomBooking" parameterType="map"
		resultType="map">
		SELECT
			A.ID,
			A.ROOM_ID,
			A.START_TIME,
			A.END_TIME,
			A.CREATED_BY,
			A.CREATED_DATE,
			A.DEPT_CODE,
			A.PURPOSE,
			A.UPDATED_BY,
			A.UPDATED_DATE
		FROM TCDS_ROOM_BOOKING A
		WHERE 
			A.ID = #{ID}
	</select>

	<select id="searchTcdsRoomBooking" parameterType="map"
		resultType="map">
		SELECT
			A.ID,
			A.ROOM_ID,
			A.START_TIME,
			A.END_TIME,
			A.CREATED_BY,
			A.CREATED_DATE,
			A.DEPT_CODE,
			A.PURPOSE,
			A.UPDATED_BY,
			A.UPDATED_DATE,
			B.ROOM_NAME,
			(
				SELECT D.DEPT_NM
				FROM TCDS_DEPT_STRUCT D
				WHERE D.DEPT_CODE = A.DEPT_CODE
                LIMIT 1
			) as DEPT_NAME,
			C.USER_ID,
			E.NAME_KR,
			duty.DUTY_NAME
		FROM TCDS_ROOM_BOOKING A
		INNER JOIN TCDS_ROOM_MGT B ON
			A.ROOM_ID = B.ID
		INNER JOIN TSST_USER C ON
			A.CREATED_BY = C.USER_UID
		INNER JOIN TCDS_DEPT_STRUCT D ON
			D.DEPT_CODE = A.DEPT_CODE
		INNER JOIN TCDS_STRUCT_MGT F 
			ON D.STRUCT_ID = F.STRUCT_ID 
			AND F.USE_YN = 'Y'
		INNER JOIN TCDS_EMP_MST E ON
			E.EMP_NO = C.EMP_NO
        LEFT JOIN TCDS_DUTY_MGT duty ON E.DUTY_CODE = duty.DUTY_CODE
		<where>
			1 = 1
			<if test="START_TIME != null and START_TIME != ''">
				<trim prefix="AND">
					A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s')
				</trim>
			</if>
			<if test="END_TIME != null and END_TIME != ''">
				<trim prefix="AND">
					A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s')
				</trim>
			</if>
			<if test="ROOM_ID != null and ROOM_ID != 0">
				<trim prefix="AND">
					A.ROOM_ID = #{ROOM_ID}
				</trim>
			</if>
			<if test="ID != null and ID != 0">
				<trim prefix="AND">
					A.ID = #{ID}
				</trim>
			</if>
			<if test="TOTAL_SEARCH_VALUE != null and TOTAL_SEARCH_VALUE != ''">
				<trim prefix="AND">
				(
					D.DEPT_NM LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					OR
					B.ROOM_NAME LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					OR
					A.PURPOSE LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
				)
				</trim>
			</if>
		</where>
		ORDER BY A.END_TIME DESC,
					A.START_TIME DESC,
					A.ROOM_ID ASC	
		<if test="PAGE != null and SIZE != null">LIMIT ${PAGE},${SIZE}</if>
	</select>
	
	<select id="count" parameterType="map" resultType="Integer">
		SELECT
			COUNT(TEMP.ID)
		FROM (
			SELECT
				A.ID,
				A.ROOM_ID,
				A.START_TIME,
				A.END_TIME,
				A.CREATED_BY,
				A.CREATED_DATE,
				A.DEPT_CODE,
				A.PURPOSE,
				A.UPDATED_BY,
				A.UPDATED_DATE,
				B.ROOM_NAME,
				(
					SELECT D.DEPT_NM
					FROM TCDS_DEPT_STRUCT D
					WHERE D.DEPT_CODE = A.DEPT_CODE
	                LIMIT 1
				) as DEPT_NAME,
				C.USER_ID
			FROM TCDS_ROOM_BOOKING A
			INNER JOIN TCDS_ROOM_MGT B ON
				A.ROOM_ID = B.ID
			INNER JOIN TSST_USER C ON
				A.CREATED_BY = C.USER_UID
			INNER JOIN TCDS_DEPT_STRUCT D ON
				D.DEPT_CODE = A.DEPT_CODE
			INNER JOIN TCDS_STRUCT_MGT F 
				ON D.STRUCT_ID = F.STRUCT_ID 
				AND F.USE_YN = 'Y'
			<where>
				1 = 1
				<if test="START_TIME != null and START_TIME != ''">
					<trim prefix="AND">
						A.START_TIME >= STR_TO_DATE(#{START_TIME}, '%Y-%m-%d %H:%i:%s')
					</trim>
				</if>
				<if test="END_TIME != null and END_TIME != ''">
					<trim prefix="AND">
						A.END_TIME &lt;= STR_TO_DATE(#{END_TIME}, '%Y-%m-%d %H:%i:%s')
					</trim>
				</if>
				<if test="ROOM_ID != null and ROOM_ID != 0">
					<trim prefix="AND">
						A.ROOM_ID = #{ROOM_ID}
					</trim>
				</if>
				<if test="ID != null and ID != 0">
					<trim prefix="AND">
						A.ID = #{ID}
					</trim>
				</if>
				<if test="TOTAL_SEARCH_VALUE != null and TOTAL_SEARCH_VALUE != ''">
					<trim prefix="AND">
					(
						D.DEPT_NM LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
						OR
						B.ROOM_NAME LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
						OR
						A.PURPOSE LIKE CONCAT('%', #{TOTAL_SEARCH_VALUE}, '%')
					)
					</trim>
				</if>
			</where>
			ORDER BY A.END_TIME DESC,
						A.START_TIME DESC,
						A.ROOM_ID ASC	
			) TEMP
	</select>

	<delete id="deleteTcdsRoomBooking" parameterType="map">
		DELETE FROM
		TCDS_ROOM_BOOKING
		WHERE ID = #{ID}
	</delete>

	<insert id="insertTcdsRoomBooking" parameterType="map">
		INSERT INTO
		TCDS_ROOM_BOOKING
		(
			ID,
			ROOM_ID,
			START_TIME,
			END_TIME,
			CREATED_BY,
			CREATED_DATE,
			DEPT_CODE,
			PURPOSE,
			UPDATED_BY,
			UPDATED_DATE
		)
		VALUES(
			#{ID},
			#{ROOM_ID},
			#{START_TIME_STRING},
			#{END_TIME_STRING},
			#{CREATED_BY},
			#{CREATED_DATE_STRING},
			#{DEPT_CODE},
			#{PURPOSE},
			#{UPDATED_BY},
			#{UPDATED_DATE_STRING}
		)
	</insert>

	<update id="updateTcdsRoomBooking" parameterType="map">
		UPDATE TCDS_ROOM_BOOKING
		SET ID = ID
		<if test="START_TIME != null and START_TIME != ''">
			,START_TIME = #{START_TIME_STRING}
		</if>
		<if test="END_TIME != null and END_TIME != ''">
			,END_TIME = #{END_TIME_STRING}
		</if>
		<if test="DEPT_CODE != null and DEPT_CODE != ''">
			,DEPT_CODE = #{DEPT_CODE}
		</if>
		<if test="PURPOSE != null and PURPOSE != ''">
			,PURPOSE = #{PURPOSE}
		</if>
		<if test="UPDATED_BY != null and UPDATED_BY != ''">
			,UPDATED_BY = #{UPDATED_BY}
		</if>
		<if test="UPDATED_DATE != null and UPDATED_DATE != ''">
			,UPDATED_DATE = #{UPDATED_DATE_STRING}
		</if>

		WHERE ID = #{ID}
	</update>
</mapper>