<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.a2m.imware.dao.search.SearchDAO">

	<!-- get list electronic payment with search condition -->
	<select id="getListElectronicPaymentWithConditions" parameterType="map" resultType="map">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			td.CREATED_DATE,
			td.DRFT_TITLE AS TITLE,
			strip_tags(td.DRFT_CONTENT) AS CONTENT,
			tem.NAME_KR,
			tds.DEPT_NM,
			tdm.DUTY_NAME,
			td.DOC_NO,
			'Department document box' COMM_NM
		FROM
			TNDM_DRFT td
			JOIN TSST_USER tu ON td.CREATED_BY = tu.USER_UID
			JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			<if test="IS_ADMIN == 0">
				<trim prefix="AND"> tds.DEPT_CODE IN #{DEPT_CODE} </trim>
			</if>
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
		WHERE
			td.RECENT_YN = 1
			AND td.DRFT_TITLE LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> td.DRFT_TITLE LIKE #{input_2}</trim>
			</if>
			OR strip_tags(td.DRFT_CONTENT) LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> strip_tags(td.DRFT_CONTENT) LIKE #{input_2}</trim>
			</if>
			ORDER BY
			td.CREATED_DATE DESC
		<if test="LIMIT != null and LIMIT != ''">LIMIT #{LIMIT}</if>
		<if test="OFFSET != null and OFFSET != '' or OFFSET == 0">LIMIT 10 OFFSET #{OFFSET}</if>
	</select>

	<!-- get count electronic payment with search condition -->
	<select id="getCountElectronicPaymentWithConditions" parameterType="map" resultType="int">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			COUNT(*) AS NUMBER_EP
		FROM
			TNDM_DRFT td
			<if test="IS_ADMIN == 0">
				JOIN TSST_USER tu ON td.CREATED_BY = tu.USER_UID
				JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO AND tem.DEPT_CODE IN #{DEPT_CODE}
			</if>
		WHERE
			td.RECENT_YN = 1
			AND td.DRFT_TITLE LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> td.DRFT_TITLE LIKE #{input_2}</trim>
			</if>
			OR strip_tags(td.DRFT_CONTENT) LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> strip_tags(td.DRFT_CONTENT) LIKE #{input_2}</trim>
			</if>
	</select>

	<!-- get count business management with search condition -->
	<select id="getCountBusinessManagementWithConditions" parameterType="map" resultType="int">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			COUNT(*) AS NUMBER_BM
		FROM (
			SELECT
				ttm.TITLE
			FROM
				TNDM_TASK_MGT ttm
			WHERE
				<if test="IS_ADMIN == 0"> ttm.CREATED_BY = #{USER_UID} AND</if>
				ttm.TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
				</if>
				OR ttm.CONTENT_TEXT LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
				</if>
		<if test="IS_ADMIN == 0">
			UNION
			SELECT
				ttm.TITLE
			FROM
				TNDM_TASK_MGT ttm
				JOIN TNDM_TASK_RECIPIENT ttr ON ttr.TASK_ID = ttm.ID
			WHERE
				ttr.RECIPIENT_ID = #{USER_UID} AND
				ttm.TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
				</if>
				OR ttm.CONTENT_TEXT LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
				</if>
			UNION
			SELECT
				ttm.TITLE
			FROM
				TNDM_TASK_MGT ttm
				JOIN TNDM_TASK_REFERRER ttr2 ON ttr2.TASK_ID = ttm.ID
			WHERE
				ttr2.REFERRER_ID = #{USER_UID} AND
				ttm.TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
				</if>
				OR ttm.CONTENT_TEXT LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
				</if>
		</if>
		) src;
	</select>

	<!-- get list business management with search condition -->
	<select id="getListBusinessManagementWithConditions" parameterType="map" resultType="map">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			ttm.ID,
			ttm.TITLE,
			ttm.CONTENT_TEXT AS CONTENT,
			ttm.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			tdm.DUTY_NAME
			, 'Business request' COMM_NM
		FROM
			TNDM_TASK_MGT ttm
			JOIN TSST_USER tu ON ttm.CREATED_BY = tu.USER_UID
			<if test="IS_ADMIN == 0">
				<trim prefix="AND"> tu.USER_UID = #{USER_UID}</trim>
			</if>
			JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
		WHERE
			ttm.TITLE LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
			</if>
			OR ttm.CONTENT_TEXT LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
			</if>
		<if test="IS_ADMIN == 0">
			UNION
			SELECT
				ttm.ID,
				ttm.TITLE,
				ttm.CONTENT_TEXT AS CONTENT,
				ttm.CREATED_DATE,
				tem.NAME_KR,
				tds.DEPT_NM,
				tdm.DUTY_NAME,
				'Reception' COMM_NM
			FROM
				TNDM_TASK_MGT ttm
				JOIN TNDM_TASK_RECIPIENT ttr ON ttr.TASK_ID = ttm.ID AND ttr.RECIPIENT_ID = #{USER_UID}
				JOIN TSST_USER tu ON ttm.CREATED_BY = tu.USER_UID
				JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
				JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
				JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
				JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			WHERE
				ttm.TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
				</if>
				OR ttm.CONTENT_TEXT LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
				</if>
			UNION
			SELECT
				ttm.ID,
				ttm.TITLE,
				ttm.CONTENT_TEXT AS CONTENT,
				ttm.CREATED_DATE,
				tem.NAME_KR,
				tds.DEPT_NM,
				tdm.DUTY_NAME,
				'Reference work' COMM_NM
			FROM
				TNDM_TASK_MGT ttm
				JOIN TNDM_TASK_REFERRER ttr2 ON ttr2.TASK_ID = ttm.ID AND ttr2.REFERRER_ID = #{USER_UID}
				JOIN TSST_USER tu ON ttm.CREATED_BY = tu.USER_UID
				JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
				JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
				JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
				JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
				LEFT JOIN TCCO_STD ts ON ts.COMM_CD = ttm.STATUS
			WHERE
				ttm.TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.TITLE LIKE #{input_2}</trim>
				</if>
				OR ttm.CONTENT_TEXT LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> ttm.CONTENT_TEXT LIKE #{input_2}</trim>
				</if>
		</if>
		<if test="LIMIT != null and LIMIT != ''">LIMIT #{LIMIT}</if>
		<if test="OFFSET != null and OFFSET != '' or OFFSET == 0">LIMIT 10 OFFSET #{OFFSET}</if>
	</select>

	<!-- get list commnity with search condition -->
	<select id="getListCommunitiesWithConditions" parameterType="map" resultType="map">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			tb.ID,
			tb.BOARD_TITLE AS TITLE,
			strip_tags(tb.CONTENT) AS CONTENT,
			tb.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			ts.COMM_NM,
			tdm.DUTY_NAME,
			ts.COMM_CD
		FROM
		TNDM_BOARD tb
			JOIN TSST_USER tu ON tb.CREATED_BY = tu.USER_UID
			<if test="IS_ADMIN == 0">
				<trim prefix="AND"> tu.USER_UID = #{USER_UID}</trim>
			</if>
			JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TCCO_STD ts ON ts.COMM_CD = tb.BOARD_TYPE
		WHERE
			tb.BOARD_TITLE LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tb.BOARD_TITLE LIKE #{input_2}</trim>
			</if>
			OR strip_tags(tb.CONTENT) LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> strip_tags(tb.CONTENT) LIKE #{input_2}</trim>
			</if>
		UNION ALL
			SELECT
			tn.ID,
			tn.NOTICE_TITLE ,
			strip_tags(tn.CONTENT) AS CONTENT,
			tn.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'Notice' POST_TYPE,
			tdm.DUTY_NAME,
			'0' COMM_CD
		FROM
			TNDM_NOTICE tn
			JOIN TSST_USER tu ON tn.CREATED_BY = tu.USER_UID
			JOIN TCDS_EMP_MST tem ON tu.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
		WHERE
			tn.NOTICE_TITLE LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tn.NOTICE_TITLE LIKE #{input_2}</trim>
			</if>
			OR strip_tags(tn.CONTENT) LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> strip_tags(tn.CONTENT) LIKE #{input_2}</trim>
			</if>
		<if test="LIMIT != null and LIMIT != ''">LIMIT #{LIMIT}</if>
		<if test="OFFSET != null and OFFSET != '' or OFFSET == 0">LIMIT 10 OFFSET #{OFFSET}</if>
	</select>

	<!-- get count community with search condition -->
	<select id="getCountCommunitiesWithConditions" parameterType="map" resultType="int">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			COUNT(*)
		FROM (
			SELECT
				tb.CREATED_DATE
			FROM
				TNDM_BOARD tb
			WHERE
				<if test="IS_ADMIN == 0">tb.CREATED_BY = #{USER_UID} AND</if>
				tb.BOARD_TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tb.BOARD_TITLE LIKE #{input_2}</trim>
				</if>
				OR strip_tags(tb.CONTENT) LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> strip_tags(tb.CONTENT) LIKE #{input_2}</trim>
				</if>
			UNION ALL
			SELECT
				'Notice' COMM_NM
			FROM
				TNDM_NOTICE tn
			WHERE
				tn.NOTICE_TITLE LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tn.NOTICE_TITLE LIKE #{input_2}</trim>
				</if>
				OR strip_tags(tn.CONTENT) LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> strip_tags(tn.CONTENT) LIKE #{input_2}</trim>
				</if>
		) src;
	</select>

	<!-- get list my page with search condition -->
	<select id="getListMyPageWithConditions" parameterType="map" resultType="map">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			tea.AWARD_NAME AS TITLE,
			tea.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'Award management' COMM_NM,
			tdm.DUTY_NAME,
			'2' COMM_CD_CUS
		FROM
			TCDS_EMP_AWARD tea
			JOIN TCDS_EMP_MST tem ON tea.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
		WHERE
			tea.AWARD_NAME LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tea.AWARD_NAME LIKE #{input_2}</trim>
			</if>
		UNION ALL
		SELECT
			tec.BUSINESS_NAME AS TITLE,
			tec.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'Carrer management' COMM_NM,
			tdm.DUTY_NAME,
			'1' COMM_CD_CUS
		FROM
			TCDS_EMP_CAREER tec
			JOIN TCDS_EMP_MST tem ON tec.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
		WHERE
			tec.BUSINESS_NAME LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tec.BUSINESS_NAME LIKE #{input_2}</trim>
			</if>
		UNION ALL
		SELECT
			tec2.QUALIFICATION AS TITLE,
			tec2.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'Certificate management' COMM_NM,
			tdm.DUTY_NAME,
			'3' COMM_CD_CUS
		FROM
			TCDS_EMP_CERT tec2
			JOIN TCDS_EMP_MST tem ON tec2.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
		WHERE
			tec2.QUALIFICATION LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tec2.QUALIFICATION LIKE #{input_2}</trim>
			</if>
		UNION ALL
		SELECT
			tee.SCHOOL_NAME AS TITLE,
			tee.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'Education management' COMM_NM,
			tdm.DUTY_NAME,
			'0' COMM_CD_CUS
		FROM
			TCDS_EMP_EDU tee
			JOIN TCDS_EMP_MST tem ON tee.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
		WHERE
			tee.SCHOOL_NAME LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tee.SCHOOL_NAME LIKE #{input_2}</trim>
			</if>
			OR tee.MAJOR_NAME LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tee.MAJOR_NAME LIKE #{input_2}</trim>
			</if>
		UNION ALL
		SELECT
			tes.PRODUCT_NAME AS TITLE,
			tes.CREATED_DATE,
			tem.NAME_KR,
			tds.DEPT_NM,
			'SW management' COMM_NM,
			tdm.DUTY_NAME,
			'5' COMM_CD_CUS
		FROM
			TCDS_EMP_SW tes
			JOIN TCDS_EMP_MST tem ON tes.EMP_NO = tem.EMP_NO
			JOIN TCDS_DUTY_MGT tdm ON tdm.DUTY_CODE = tem.DUTY_CODE
			JOIN TCDS_DEPT_STRUCT tds ON tem.DEPT_CODE = tds.DEPT_CODE
			JOIN TCDS_STRUCT_MGT tsm ON tds.STRUCT_ID = tsm.STRUCT_ID AND tsm.USE_YN = 'Y'
			JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
		WHERE
			tes.PRODUCT_NAME LIKE #{input_1}
			<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
				<trim prefix="AND"> tes.PRODUCT_NAME LIKE #{input_2}</trim>
			</if>
		<if test="LIMIT != null and LIMIT != ''">LIMIT #{LIMIT}</if>
		<if test="OFFSET != null and OFFSET != '' or OFFSET == 0">LIMIT 10 OFFSET #{OFFSET}</if>
	</select>

	<!-- get count my page with search condition -->
	<select id="getCountMyPageWithConditions" parameterType="map" resultType="int">
		<bind name="input_1" value="'%' + SEARCH_VALUE_INPUT_1 + '%'" />
		<bind name="input_2" value="'%' + SEARCH_VALUE_INPUT_2 + '%'" />
		SELECT
			COUNT(*)
		FROM (
			SELECT
				tea.AWARD_NAME AS TITLE
			FROM
				TCDS_EMP_AWARD tea
				JOIN TCDS_EMP_MST tem ON tea.EMP_NO = tem.EMP_NO
				JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
			WHERE
				tea.AWARD_NAME LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tea.AWARD_NAME LIKE #{input_2}</trim>
				</if>
			UNION ALL
			SELECT
				tec.BUSINESS_NAME AS TITLE
			FROM
				TCDS_EMP_CAREER tec
				JOIN TCDS_EMP_MST tem ON tec.EMP_NO = tem.EMP_NO
				JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
			WHERE
				tec.BUSINESS_NAME LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tec.BUSINESS_NAME LIKE #{input_2}</trim>
				</if>
			UNION ALL
			SELECT
				tec2.QUALIFICATION AS TITLE
			FROM
				TCDS_EMP_CERT tec2
				JOIN TCDS_EMP_MST tem ON tec2.EMP_NO = tem.EMP_NO
				JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
			WHERE
				tec2.QUALIFICATION LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tec2.QUALIFICATION LIKE #{input_2}</trim>
				</if>
			UNION ALL
			SELECT
				tee.SCHOOL_NAME AS TITLE
			FROM
				TCDS_EMP_EDU tee
				JOIN TCDS_EMP_MST tem ON tee.EMP_NO = tem.EMP_NO
				JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
			WHERE
				tee.SCHOOL_NAME LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tee.SCHOOL_NAME LIKE #{input_2}</trim>
				</if>
				OR tee.MAJOR_NAME LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tee.MAJOR_NAME LIKE #{input_2}</trim>
				</if>
			UNION ALL
			SELECT
				tes.PRODUCT_NAME AS TITLE
			FROM
				TCDS_EMP_SW tes
				JOIN TCDS_EMP_MST tem ON tes.EMP_NO = tem.EMP_NO
				JOIN TSST_USER tu ON tem.EMP_NO = tu.EMP_NO AND tu.USER_UID = #{USER_UID}
			WHERE
				tes.PRODUCT_NAME LIKE #{input_1}
				<if test="SEARCH_VALUE_INPUT_2 != null and SEARCH_VALUE_INPUT_2 != ''">
					<trim prefix="AND"> tes.PRODUCT_NAME LIKE #{input_2}</trim>
				</if>
		) src;
	</select>
</mapper>