<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.a2m.imware.dao.sys.Sys010503DAO">
    <!--
    ID      : getAllCareerByEmpNo
    AUTHOR  : quangdv
    PARAM   : EMP_NO
    -->
    <select id="getAllAwardByEmpNo" parameterType="Long" resultType="map">
		SELECT
			AWARD_ID as awardId,
			EMP_NO as empNo,
			AWARD_NAME as awardName,
			AWARD_ORG as awardOrg,
			AWARD_DATE as awardDate,
			AWARD as award,
                        FLE_SEQ as fleSeq,
			CREATED_BY as createdBy,
			CREATED_DATE as createdDate,
			UPDATED_BY as updatedBy,
			UPDATED_DATE as updatedDate
		FROM TCDS_EMP_AWARD
		WHERE EMP_NO = #{EMP_NO}
		ORDER BY CREATED_DATE DESC, EMP_NO
	</select>
        <select id="getById" parameterType="Long" resultType="com.a2m.imware.model.response.TcdsEmpAwardResponse">
		SELECT
			AWARD_ID as awardId,
			EMP_NO as empNo,
			AWARD_NAME as awardName,
			AWARD_ORG as awardOrg,
			AWARD_DATE as awardDate,
			AWARD as award,
                        FLE_SEQ as fleSeq,
			CREATED_BY as createdBy,
			CREATED_DATE as createdDate,
			UPDATED_BY as updatedBy,
			UPDATED_DATE as updatedDate
		FROM TCDS_EMP_AWARD
		WHERE AWARD_ID = #{id}
		
	</select>

	<delete id="deleteAllByEmpNo" parameterType="Long">
		DELETE FROM TCDS_EMP_AWARD
		WHERE EMP_NO  = #{empNo}
	</delete>

	<delete id="deleteAllByAwardIds" parameterType="java.util.List">
		DELETE FROM TCDS_EMP_AWARD
		WHERE AWARD_ID IN
		<foreach item="item" index="index" collection="awardIds"
				 open="(" separator="," close=")">
			#{item}
		</foreach>
	</delete>

	<insert id="insert"
			parameterType="com.a2m.imware.model.request.TcdsEmpAwardRequest"
                    useGeneratedKeys="true" keyProperty="awardId" keyColumn="AWARD_ID">
		INSERT INTO TCDS_EMP_AWARD
		(
			AWARD_ID,
			EMP_NO,
			AWARD_NAME,
			AWARD_ORG,
			AWARD_DATE,
			AWARD,
                        FLE_SEQ,
			CREATED_BY,
			CREATED_DATE,
			UPDATED_BY,
			UPDATED_DATE
		)
		VALUES(
			#{awardId},
			#{empNo},
			#{awardName},
			#{awardOrg},
			#{awardDateStr},
			#{award},
                        #{fileSeq},
			#{createdBy},
			SYSDATE(),
			#{updatedBy},
			SYSDATE()
		)
	</insert>

	<update id="update"
			parameterType="com.a2m.imware.model.request.TcdsEmpAwardRequest">
		UPDATE TCDS_EMP_AWARD
		SET AWARD_ID = AWARD_ID
		<if test="empNo != null">
			,EMP_NO = #{empNo}
		</if>
		<if test="awardName != null and awardName != ''">
			,AWARD_NAME = #{awardName}
		</if>
		<if test="awardOrg != null and awardOrg != ''">
			,AWARD_ORG = #{awardOrg}
		</if>
		<if test="awardDateStr != null">
			,AWARD_DATE = #{awardDateStr}
		</if>
		<if test="award != null and award != ''">
			,AWARD = #{award}
		</if>
                <if test="fileSeq != null and fileSeq != ''">
			,FLE_SEQ = #{fileSeq}
		</if>
		<if test="updatedBy != null and updatedBy != ''">
			,UPDATED_BY = #{updatedBy}
		</if>
		,UPDATED_DATE = SYSDATE()

		WHERE AWARD_ID = #{awardId}
	</update>
</mapper>
