<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.a2m.imware.dao.sys.Sys0108DAO">
	<select id="getTcdsStructMgt"
		parameterType="String"
		resultType="com.a2m.imware.model.sys.TcdsStructMgt">
		SELECT
		STRUCT_ID as structId,
		STRUCT_NM as structNm,
		USE_YN as useYn,
		FROM_DATE as fromDate,
		DESCRIPTION as description,
		CREATED_BY as createdBy,
		CREATED_DATE as createdDate
		FROM TCDS_STRUCT_MGT
		WHERE STRUCT_ID = #{structId}
	</select>

	<select id="searchTcdsStructMgt"
		parameterType="map"
		resultType="com.a2m.imware.model.sys.TcdsStructMgt">
		SELECT
		STRUCT_ID as structId,
		STRUCT_NM as structNm,
		USE_YN as useYn,
		FROM_DATE as fromDate,
		DESCRIPTION as description,
		CREATED_BY as createdBy,
		CREATED_DATE as createdDate
		FROM TCDS_STRUCT_MGT
		WHERE 1 = 1
		<if test="structId != null and structId != ''">
			<trim prefix="AND">
				STRUCT_ID = #{structId}
			</trim>
		</if>
		<if test="structNm != null and structNm != ''">
			<trim prefix="AND">
				STRUCT_NM = #{structNm}
			</trim>
		</if>
		<if test="useYn != null and useYn != ''">
			<trim prefix="AND">
				USE_YN = #{useYn}
			</trim>
		</if>
		<if test="fromDate != null and fromDate != ''">
			<trim prefix="AND">
				FROM_DATE = #{fromDate}
			</trim>
		</if>
		<if test="description != null and description != ''">
			<trim prefix="AND">
				DESCRIPTION = #{description}
			</trim>
		</if>
		<if test="createdBy != null and createdBy != ''">
			<trim prefix="AND">
				CREATED_BY = #{createdBy}
			</trim>
		</if>
		<if test="createdDate != null and createdDate != ''">
			<trim prefix="AND">
				CREATED_DATE = #{createdDate}
			</trim>
		</if>
		ORDER BY USE_YN DESC, FROM_DATE DESC
	</select>
	
	<select id="countStructMgt"
		parameterType="map"
		resultType="Long">
		SELECT COUNT(*)
		FROM TCDS_STRUCT_MGT
		WHERE 1 = 1
		<if test="structId != null and structId != ''">
			<trim prefix="AND">
				STRUCT_ID = #{structId}
			</trim>
		</if>
		<if test="structNm != null and structNm != ''">
			<trim prefix="AND">
				STRUCT_NM = #{structNm}
			</trim>
		</if>
		<if test="useYn != null and useYn != ''">
			<trim prefix="AND">
				USE_YN = #{useYn}
			</trim>
		</if>
		<if test="fromDate != null">
			<trim prefix="AND">
				FROM_DATE = #{fromDate}
			</trim>
		</if>
		<if test="description != null and description != ''">
			<trim prefix="AND">
				DESCRIPTION = #{description}
			</trim>
		</if>
		<if test="createdBy != null and createdBy != ''">
			<trim prefix="AND">
				CREATED_BY = #{createdBy}
			</trim>
		</if>
		<if test="createdDate != null">
			<trim prefix="AND">
				CREATED_DATE = #{createdDate}
			</trim>
		</if>
		<if test="excludeStructId != null and excludeStructId != ''">
			<trim prefix="AND">
				STRUCT_ID != #{excludeStructId}
			</trim>
		</if>
	</select>
	
	<select id="getStructMaxId" parameterType="String"
		resultType="String">
		SELECT MAX(STRUCT_ID) FROM TCDS_STRUCT_MGT
	</select>

	<delete id="deleteTcdsStructMgt" parameterType="String">
		DELETE FROM TCDS_STRUCT_MGT
		WHERE STRUCT_ID = #{structId}
	</delete>

	<insert id="insertTcdsStructMgt"
		parameterType="com.a2m.imware.model.sys.TcdsStructMgt">
		INSERT INTO TCDS_STRUCT_MGT
		(
		STRUCT_ID,
		STRUCT_NM,
		USE_YN,
		FROM_DATE,
		DESCRIPTION,
		CREATED_BY,
		CREATED_DATE
		)
		VALUES(
		#{structId},
		#{structNm},
		#{useYn},
		#{fromDate},
		#{description},
		#{createdBy},
		#{createdDate}
		)
	</insert>

	<update id="updateTcdsStructMgt"
		parameterType="com.a2m.imware.model.sys.TcdsStructMgt">
		UPDATE TCDS_STRUCT_MGT
		SET STRUCT_ID = STRUCT_ID
		<if test="structNm != null and structNm != ''">
			,STRUCT_NM = #{structNm}
		</if>
		<if test="useYn != null and useYn != ''">
			,USE_YN = #{useYn}
		</if>

			,FROM_DATE = #{fromDate}

		<if test="description != null and description != ''">
			,DESCRIPTION = #{description}
		</if>
		<if test="createdBy != null and createdBy != ''">
			,CREATED_BY = #{createdBy}
		</if>
		<if test="createdDate != null">
			,CREATED_DATE = #{createdDate}
		</if>

		WHERE STRUCT_ID = #{structId}
	</update>
	
	<!-- Department Struct -->
	
	<select id="getTcdsDeptStruct"
		parameterType="map"
		resultType="com.a2m.imware.model.sys.TcdsDeptStruct">
		SELECT
		DEPT_CODE as deptCode,
		STRUCT_ID as structId,
		DEPT_NM as deptNm,
		LEV as lev,
		ORD_NO as ordNo,
		UP_DEPT_CODE as upDeptCode,
		TAG_DOC as tagDoc,
		DEPT_HEAD as deptHead
		FROM TCDS_DEPT_STRUCT
		WHERE 1 = 1 
		<if test="deptCode != null and deptCode != ''">
			<trim prefix="AND">
				DEPT_CODE = #{deptCode}
			</trim>
		</if>
		<if test="structId != null and structId != ''">
			<trim prefix="AND">
				STRUCT_ID = #{structId}
			</trim>
		</if>
	</select>
	
	<select id="getTcdsOneDeptStructName"
		parameterType="map"
		resultType="com.a2m.imware.model.sys.TcdsDeptStruct">
		SELECT DISTINCT DEPT_CODE as deptCode,
		DEPT_NM as deptNm
		FROM TCDS_DEPT_STRUCT
		WHERE DEPT_CODE = #{deptCode}
	</select>

	<select id="searchTcdsDeptStruct"
		parameterType="map"
		resultType="com.a2m.imware.model.sys.TcdsDeptStruct">
		SELECT
		ds.DEPT_CODE as deptCode,
		ds.STRUCT_ID as structId,
		ds.DEPT_NM as deptNm,
		ds.LEV as lev,
		ds.ORD_NO as ordNo,
		ds.UP_DEPT_CODE as upDeptCode,
		ds.TAG_DOC as tagDoc,
		ds.DEPT_HEAD as deptHead,
		e.NAME_KR as deptHeadName
		
		FROM TCDS_DEPT_STRUCT ds
		
		LEFT JOIN TSST_USER u ON ds.DEPT_HEAD = u.USER_UID
		LEFT JOIN TCDS_EMP_MST e ON u.EMP_NO = e.EMP_NO
		
		WHERE 1 = 1
		<if test="deptCode != null and deptCode != ''">
			<trim prefix="AND">
				ds.DEPT_CODE = #{deptCode}
			</trim>
		</if>
		<if test="structId != null and structId != ''">
			<trim prefix="AND">
				STRUCT_ID = #{structId}
			</trim>
		</if>
		<if test="deptNm != null and deptNm != ''">
			<trim prefix="AND">
				DEPT_NM = #{deptNm}
			</trim>
		</if>
		<if test="lev != null and lev != ''">
			<trim prefix="AND">
				LEV = #{lev}
			</trim>
		</if>
		<if test="ordNo != null and ordNo != ''">
			<trim prefix="AND">
				ORD_NO = #{ordNo}
			</trim>
		</if>
		<if test="upDeptCode != null and upDeptCode != ''">
			<trim prefix="AND">
				UP_DEPT_CODE = #{upDeptCode}
			</trim>
		</if>
		<if test="tagDoc != null and tagDoc != ''">
			<trim prefix="AND">
				TAG_DOC = #{tagDoc}
			</trim>
		</if>
		<if test="deptHead != null and deptHead != ''">
			<trim prefix="AND">
				DEPT_HEAD = #{deptHead}
			</trim>
		</if>
	</select>
	
	<select id="countTcdsDeptStruct"
		parameterType="map"
		resultType="Long">
		SELECT COUNT(*)
		
		FROM TCDS_DEPT_STRUCT ds
		
		WHERE 1 = 1
		<if test="deptCode != null and deptCode != ''">
			<trim prefix="AND">
				ds.DEPT_CODE = #{deptCode}
			</trim>
		</if>
		<if test="structId != null and structId != ''">
			<trim prefix="AND">
				STRUCT_ID = #{structId}
			</trim>
		</if>
		<if test="deptNm != null and deptNm != ''">
			<trim prefix="AND">
				DEPT_NM = #{deptNm}
			</trim>
		</if>
		<if test="lev != null and lev != ''">
			<trim prefix="AND">
				LEV = #{lev}
			</trim>
		</if>
		<if test="ordNo != null and ordNo != ''">
			<trim prefix="AND">
				ORD_NO = #{ordNo}
			</trim>
		</if>
		<if test="upDeptCode != null and upDeptCode != ''">
			<trim prefix="AND">
				UP_DEPT_CODE = #{upDeptCode}
			</trim>
		</if>
		<if test="tagDoc != null and tagDoc != ''">
			<trim prefix="AND">
				TAG_DOC = #{tagDoc}
			</trim>
		</if>
		<if test="deptHead != null and deptHead != ''">
			<trim prefix="AND">
				DEPT_HEAD = #{deptHead}
			</trim>
		</if>
	</select>

	<delete id="deleteTcdsDeptStruct" parameterType="map">
		DELETE FROM TCDS_DEPT_STRUCT
		WHERE STRUCT_ID = #{structId}
		<if test="deptCode != null and deptCode != ''">
			<trim prefix="AND">
				DEPT_CODE = #{deptCode}
			</trim>
		</if>
	</delete>

	<insert id="insertTcdsDeptStruct"
		parameterType="com.a2m.imware.model.sys.TcdsDeptStruct">
		INSERT INTO TCDS_DEPT_STRUCT
		(
		DEPT_CODE,
		STRUCT_ID,
		DEPT_NM,
		LEV,
		ORD_NO,
		UP_DEPT_CODE,
		TAG_DOC,
		DEPT_HEAD
		)
		VALUES(
		#{deptCode},
		#{structId},
		#{deptNm},
		#{lev},
		#{ordNo},
		#{upDeptCode},
		#{tagDoc},
		#{deptHead}
		)
	</insert>

	<update id="updateTcdsDeptStruct"
		parameterType="com.a2m.imware.model.sys.TcdsDeptStruct">
		UPDATE TCDS_DEPT_STRUCT
		SET DEPT_CODE = DEPT_CODE ,STRUCT_ID = STRUCT_ID
		<if test="deptNm != null and deptNm != ''">
			,DEPT_NM = #{deptNm}
		</if>
		<if test="lev != null and lev != ''">
			,LEV = #{lev}
		</if>
		<if test="ordNo != null and ordNo != ''">
			,ORD_NO = #{ordNo}
		</if>
		<if test="upDeptCode != null and upDeptCode != ''">
			,UP_DEPT_CODE = #{upDeptCode}
		</if>

			,TAG_DOC = #{tagDoc}

		<if test="deptHead != null and deptHead != ''">
			,DEPT_HEAD = #{deptHead}
		</if>

		WHERE DEPT_CODE = #{deptCode}
		AND STRUCT_ID = #{structId}
	</update>
	
	<!--  -->
	<select id="getDeptMaxId" parameterType="String"
		resultType="String">
		SELECT MAX(DEPT_CODE) FROM TCDS_DEPT_MGT
	</select>
	
	<insert id="insertTcdsDept"
		parameterType="String">
		INSERT INTO TCDS_DEPT_MGT
		(
		DEPT_CODE
		)
		VALUES(
		#{deptCode}
		)
	</insert>
	
	<delete id="deleteTcdsDept" parameterType="map">
		DELETE FROM TCDS_DEPT_MGT
		WHERE DEPT_CODE = #{deptCode}
	</delete>
	<select id="getDeptStruct" parameterType="map" resultType="map">
		SELECT * FROM TCDS_STRUCT_MGT tsm
		JOIN TCDS_DEPT_STRUCT tds ON
		tsm.STRUCT_ID = tds.STRUCT_ID
		WHERE 1 = 1
		<if test="USE_YN != null and USE_YN != ''">
			<trim prefix="AND">
				tsm.USE_YN = #{USE_YN}
			</trim>
		</if>
		<if test="DEPT_CODE != null and DEPT_CODE != ''">
			<trim prefix="AND">
				LOWER(tds.DEPT_CODE) = LOWER(#{DEPT_CODE})
			</trim>
		</if>
		<if test="DEPT_NM != null and DEPT_NM != ''">
			<trim prefix="AND">
				LOWER(tds.DEPT_NM) like LOWER(CONCAT(#{DEPT_NM},'%'))
			</trim>
		</if>
		<if test="STRUCT_ID != null and STRUCT_ID != ''">
			<trim prefix="AND">
				tsm.STRUCT_ID = #{STRUCT_ID}
			</trim>
		</if>
	</select>
	
	<select id="countEmpByDeptCode" parameterType="map" resultType="Long">
		SELECT COUNT(*) 
		FROM TCDS_EMP_MST
		WHERE DEPT_CODE = #{deptCode}
	</select>
	
	<select id="getTcdsOneDeptStructName2"
		parameterType="map"
		resultType="map">
		SELECT DISTINCT A.DEPT_CODE as deptCode , A.DEPT_NM as deptName, A.TAG_DOC as tagDoc
		FROM TCDS_DEPT_STRUCT A
		INNER JOIN TCDS_STRUCT_MGT B 
			ON A.STRUCT_ID = B.STRUCT_ID 
			AND B.USE_YN = 'Y'
		WHERE DEPT_CODE = #{deptCode}
	</select>
</mapper>